#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 9

#include <behaviors/rgbled_widget.dtsi>  // RGBLEDウィジェットのビヘイビアを使うため
#include <input/processors.dtsi>  // Input Processor（AML延長用）を使うため
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* タップホールドの味付け */

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    /* ==== コンボ定義 ==== */

    combos {
        compatible = "zmk,combos";

        to_Setting_Layer_combo {
            bindings = <&mo 7>;
            key-positions = <31 36>;
        };

        text1 {
            bindings = <&text1>;
            key-positions = <38 30>;
        };

        text2 {
            bindings = <&text2>;
            key-positions = <26 30>;
        };

        text3 {
            bindings = <&text3>;
            key-positions = <27 30>;
        };

        text4 {
            bindings = <&text4>;
            key-positions = <28 30>;
        };

        text5 {
            bindings = <&text5>;
            key-positions = <29 30>;
        };

        macOS_Lock {
            bindings = <&macOS_Lock>;
            key-positions = <25 38>;
        };

        mousekeys {
            bindings = <&none>;
            key-positions = <5 6 7 18 17 16 15 26 27 28 29>;
        };

        textB-1 {
            bindings = <&textB1>;
            key-positions = <15 30>;
        };

        textB-2 {
            bindings = <&textB2>;
            key-positions = <16 30>;
        };

        textB-3 {
            bindings = <&textB3>;
            key-positions = <17 30>;
        };
    };

    /* ==== マクロ定義 ==== */

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        text1: text1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(D) &kp O &kp S &kp U &kp A &kp M &kp A &kp N4 &kp N8 &kp N6 &kp N9 &kp MINUS &kp N2 &kp N6 &kp N0 &kp N1 &kp ENTER &none>;
            label = "TEXT1";
        };

        text2: text2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp LS(P) &kp LS(R) &kp LS(H) &kp LS(E) &kp LS(O)>;
            label = "TEXT2";
        };

        text3: text3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp I &kp E &kp I &kp A &kp R &kp I &kp T &kp O &kp DOT &kp T &kp A &kp K &kp A &kp M &kp A &kp T &kp S &kp U &kp AT &kp A &kp S &kp S &kp U &kp R &kp A &kp N &kp T &kp DOT &kp C &kp O &kp M>;
            label = "TEXT3";
        };

        text4: text4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DELETE))>;
            label = "TEXT4";
        };

        text5: text5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "TEXT5";
        };

        macOS_Lock: macOS_Lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(Q))>;
            label = "MACOS_LOCK";
        };

        textB1: textB1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp Y &kp LS(J) &kp N6 &kp LS(B) &kp LS(A) &kp N6 &kp N5 &kp N &kp X &kp LS(S) &kp N7 &kp T &kp LS(P) &kp K &none>;
            label = "TEXTB1";
        };

        textB2: textB2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(J) &kp LS(P) &kp LS(I) &kp LS(K) &kp LS(R) &kp LS(B)>;
            label = "TEXTB2";
        };

        textB3: textB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(J) &kp A &kp P &kp A &kp N &kp UNDER &kp LS(R) &kp LS(B) &kp UNDER &kp LS(P) &kp LS(A) &kp AT &kp A &kp S &kp S &kp U &kp R &kp A &kp N &kp T &kp DOT &kp C &kp O &kp M>;
            label = "TEXTB3";
        };
    };

    /* ==== カスタム・ビヘイビア定義 ==== */

    behaviors {
        /* レイヤータップ（短押しTO 0） */

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        /* 通常方向（基準） */

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        /* ナチュラルスクロール（Mac想定：通常のエンコーダーとは逆方向） */

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;

            /* 体感に合わせて UP, DOWN の順 */

            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    /* ==== キーマップ ==== */

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q           &kp W      &kp E         &kp R                    &kp T                          &kp Y        &kp U    &kp I          &kp O        &kp P
&kp A           &kp S      &kp D         &kp F                    &kp G                          &kp H        &kp J    &kp K          &kp L        &kp MINUS
&kp Z           &kp X      &kp C         &kp V                    &kp B        &kp ESCAPE        &kp N        &kp M    &kp COMMA      &kp PERIOD   &kp SLASH
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &mt LEFT_GUI LANGUAGE_2  &lt 2 SPACE  &lt 4 LANGUAGE_1  &lt 6 ENTER  &kp TAB  &kp BACKSPACE  &kp AT_SIGN  &mo 8
            >;
        };

        Win-Default_Layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                          &kp Y        &kp U        &kp I          &kp O       &kp P
&kp A             &kp S         &kp D         &kp F                      &kp G                          &kp H        &kp J        &kp K          &kp L       &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B        &kp LG(LS(S))     &kp N        &kp M        &kp COMMA      &kp PERIOD  &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT LANGUAGE_1  &lt 3 SPACE  &lt 6 LANGUAGE_2  &lt 5 ENTER  &kp AT_SIGN  &kp BACKSPACE  &lt 7 HASH  &kp DELETE
            >;
        };

        Mac-Mouse_Layer {
            bindings = <
&kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                 &kp LG(SPACE)  &kp LC(LEFT)          &kp LC(RIGHT)         &trans    &trans
&kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK             &kp LG(C)      &mkp MB1              &kp LG(SPACE)         &mkp MB2  &trans
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp EQUAL  &kp LG(V)      &mkp MB4              &kp LC(UP_ARROW)      &mkp MB5  &trans
&trans        &trans        &trans        &trans        &trans        &trans     &trans         &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Win-Function_Layer {
            bindings = <
&kp LC(A)  &kp LC(X)     &kp LC(C)    &kp LC(V)  &kp LC(LS(V))          &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR
&kp TAB    &kp LEFT_ALT  &kp LS(TAB)  &mkp MB1   &mkp MB2               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans        &trans       &trans     &mkp MB3       &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT
&trans     &trans        &trans       &trans     &trans         &trans  &kp ENTER             &kp COLON              &kp BACKSPACE    &kp BACKSLASH  &kp HASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mac-Common_Layer {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans     &trans          &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Win-Common_Layer {
            bindings = <
&kp ESCAPE      &trans        &trans       &kp LG(UP_ARROW)    &trans                       &kp LC(W)          &kp LA(LEFT_ARROW)  &mkp MB3        &kp LA(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)          &kp LC(PAGE_UP)    &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans               &trans  &kp LC(PAGE_DOWN)  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL       &trans        &trans       &trans              &trans               &trans  &trans             &kp LC(T)           &trans          &trans               &kp END
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Symbol_Layer {
            bindings = <
&trans     &kp AMPERSAND    &kp ASTERISK  &kp LPAR   &kp RPAR          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans             &trans
&kp TILDE  &kp DOLLAR       &kp PERCENT   &kp CARET  &trans            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SQT            &kp BACKSLASH
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &trans    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&trans     &trans           &trans        &trans     &trans    &trans  &trans                &trans                 &trans         &trans             &trans
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans          &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &to 0   &to 1   &ind_bat      &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &trans  &bootloader   &studio_unlock  &sys_reset    &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        /* スクロール専用レイヤ（overlay 側で scroll-layers に指定して有効化） */

        Scloll_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &trans  &trans  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &none   &trans
            >;

            /* ナチュラルスクロールを適用 */

            sensor-bindings = <&scroll_down_up>;
        };

        AutoMouse_Layer {
            bindings = <
&kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS              &kp LG(SPACE)  &kp LC(LEFT)  &kp LC(RIGHT)     &trans    &trans
&kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK          &kp LG(C)      &mkp MB1      &kp LG(SPACE)     &mkp MB2  &trans
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans  &kp LG(V)      &mkp MB4      &kp LC(UP_ARROW)  &mkp MB5  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans         &trans        &trans            &trans    &trans
            >;
        };
    };
};

/* ★ ここは “トップレベル”。/ { … } の “外” に置くのが正解！ */
/* クリックなどのマウス操作のたびに MOUSE(=6) を 2000ms 延長（AML用） */

&mkp_input_listener { input-processors = <&zip_temp_layer 9 2000>; };
